API_KEY=AIzaSyBJkoJ2T8mDb1NT7KCqa7A8Au9SoXA5Fvc
AUTH_DOMAIN=birthday-vote.firebaseapp.com
PROJECT_ID=birthday-vote
STORAGE_BUCKET=birthday-vote.appspot.com
MESSAGING_SENDER_ID=471272689107
APP_ID=1:471272689107:web:bab20bbe583dbbfc18f326