API_KEY=AIzaSyBJkoJ2T8mDb1NT7KCqa7A8Au9SoXA5Fvc
AUTH_DOMAIN=birthday-vote.firebaseapp.com
PROJECT_ID=birthday-vote
DATABASE_URL=https://birthday-vote-default-rtdb.firebaseio.com
STORAGE_BUCKET=birthday-vote.appspot.com
MESSAGING_SENDER_ID=471272689107
APP_ID=1:471272689107:web:bab20bbe583dbbfc18f326
CLIENT_ID=471272689107-htc3hgbupm00e6r62865mlp619f5gtmu.apps.googleusercontent.com
